<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fokir_mo</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        
        <nav>
            <div class="container">
                
                <div class="logo">
                    <a href="">Fokir</a>
                </div>
                <ul class="links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <i class="fas fa-bars" id="navToggle"></i>
                
                
               
            </div>
        </nav>
        <div class="home" id="home">
            <div class="home_card" >
                <h2>Hello I'm</h2>
                <h1>ALEX SMITH</h1>
                <p>Professional Web Designer</p>
            </div>
        </div>
    </header>
      
    <!-- about ................................................ -->

    <section class="about" id="about">
       <div class="container">

          <div class="parent-photo">
            <div class="photo-about">
                <img src="images/about/profile.jpg" alt="">
                <div class="caption">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-google"></i></li>
                        <li><i class="fab fa-github"></i></li>
                    </ul>
                </div>
               </div>
          </div>

           <div class="profile">
            <h2> Hello</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                 nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                 in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, 
                sunt in culpa qui officia deserunt
                 mollit anim id est laborum.</p>
                 <div class="inf">
                    <h4>Name: <span>Rdam smith</span></h4>
                    <h4>Job Title: <span>UI/UX Designer</span></h4>
                    <h4>Age: <span>26 Year</span></h4>
                    <h4>Location:  <span>United States, US</span></h4>
                    <h4>Freelance: <span>  Available</span></h4>
                    <h4>E-mail:<span>Nadia420@gmail.com</span></h4>
                   <button>Downloud CV </button>
                   <button>Hire Me </button>

                 </div>
           </div>
       </div>
    </section>
    <!-- Services........................................ -->

    <section class="services" id="services" >
      <h3>Our Services</h3>
      <div class="container">
        <div class="card">
            <i class="fas fa-pencil-ruler"></i>
            <h4>UI/UX DESIGN</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                . Ratione adipisci mollitia quis necstatibus.</p>
        </div>
        <div class="card">
            <i class="fas fa-code"></i>
            <h4>APP DEVELOPMENT </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                . Ratione adipisci mollitia quis necstatibus.</p>
        </div>
        <div class="card">
            <i class="fas fa-chart-line"></i>
            <h4>PRODUCT DESIGN</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                . Ratione adipisci mollitia quis necstatibus.</p>
        </div>
        <div class="card">
            <i class="fas fa-cog"></i>
            <h4>UI/UX DESIGN</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                . Ratione adipisci mollitia quis necstatibus.</p>
        </div>
      </div>

    </section>



    <!-- Our Portfolio...................... -->
    <section class="portfolio" id="portfolio">
        <h3>Our Portfolio</h3>
        <div class="container">
            <div class="row">
                <div class="card">
                    <div class="card-content" >
                        <img src="images/portfolio/1.jpg" alt="">
                        <div class="layer" ></div>
        
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-content" >
                        <img src="images/portfolio/2.jpg" alt="">
                        <div class="layer" ></div>
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-content" >
                        <img src="images/portfolio/3.jpg" alt="">
                        <div class="layer" ></div>
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-content" >
                        <img src="images/portfolio/4.jpg" alt="">
                        <div class="layer" ></div>
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-content" >
                        <img src="images/portfolio/5.jpg" alt="">
                        <div class="layer" ></div>
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-content" >
                        <img src="images/portfolio/6.jpg" alt="">
                        <div class="layer" ></div>
                    </div>
                </div>
            </div>

        </div>


         <!-- ---------------------------- -->

        <div class="counter ">
            <div class="container row">
                <div class="counter-card">
                    
                    <p class="value">60</p>
                    <p>Team members</p>
                </div>
    
                <div class="counter-card">

                    <p class="value">106</p>
                    <p>Complete Projects</p>
                    
                </div>
    
                <div class="counter-card">
                    <p class="value">558</p>
                    <p>Files Downloaded</p>
                </div>
    
                <div class="counter-card">
                    <p class="value">360</p>
                    <p>Lines Of Code</p>
                </div>
            </div>
           
        </div>

    </section>

    <!-- Client's Feedback.................... -->


    <section class="feedback" id="testimonial">

        <h3>Client's Feedback</h3>
        <div class="container">
            <div class="feedback-card row">
                <div class="left">
                    <img src="images/testimonial/2.jpg" alt="">

                </div>

                <div class="right">
                    <h4>Alexander</h4>
                    <h5>united</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Repellat fugiat, architecto nobis dolorum quod odit id
                      perferendis totam nihil obcaecati facilis aut
                     culpa laborum suscipit nulla nemo tenetur, fugit sunt?</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Our Blog....................... -->

    <section class="blog" id="blog">

        <h3>Our Blog</h3>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-content" >
                    <div class="image">
                        <img src="images/blog/1.jpg" alt="">
                    </div>
                    <div class="card-inf">
                        <p>23 November, 2015</p>
                        <h4>Web Design Blog Post</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             Consequuntur ea, 
                            quis magnam deserunt eius incidunt repellat molestiae.</p>
        
                    </div>
                    
                </div>
            </div>

            <div class="card ">
                <div class="card-content" >
                    <div class="image">
                        <img src="images/blog/1.jpg" alt="">
                        
                        <iframe width="640" height="360" src="https://www.youtube.com/embed/uVju5--RqtY" title="Envato - Bringing Ideas to Life" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="card-inf">
                        <p>23 November, 2015</p>
                        <h4>Web Design Blog Post</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             Consequuntur ea, 
                            quis magnam deserunt eius incidunt repellat molestiae.</p>
        
                    </div>
                   
                </div>
            </div>

            <div class="card">
                <div class="card-content" >
                    <div class="image">
                        <img src="images/blog/3.jpg" alt="">
                    </div>
                    <div class="card-inf">
                        <p>23 November, 2015</p>
                        <h4>Web Design Blog Post</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             Consequuntur ea, 
                            quis magnam deserunt eius incidunt repellat molestiae.</p>
        
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Contact Us.................. -->
<section class="contact" id="contact">
   <h3>Contact Us</h3>
   <div class="container">
    <form action="">
        <input type="text" name="Name" placeholder="Name">
        <input type="email" name="E-mail" placeholder="E-mail">
        <input type="text" name="Subject" placeholder="Subject">
        <textarea name="message" cols="30" rows="10" placeholder="Message for me"></textarea>
        <button type="submit">send a message</button>
    </form>
   </div>

</section>
<footer>
    <p>Copy Right 2018 © By <span>Theme-fair</span> All Rights Reserved</p>
</footer>




    <script src="js/main.js"></script>
    
</body>
</html>